# Digital-Nurture-4.0-JavaFSE

./: Digital Nurture 4.0 Java FSE
Week 1-Data_Structures_and_Algorithms/1-InventoryManagementSystem/Code/: Exercise1.docx  Inventory.java  Product.java
Week 1-Data_Structures_and_Algorithms/2-E-commercePlatformSearchFunction/Code/: Exercise2.docx  SearchProduct.java
Week 1-Data_Structures_and_Algorithms/3-SortingCustomerOrders/Code/: Exercise3.docx  OrderSorting.java
Week 1-Data_Structures_and_Algorithms/4-EmployeeManagementSystem/Code/: Employee.java  EmployeeManagementSystem.java  Exercise4.docx
Week 1-Data_Structures_and_Algorithms/5-TaskManagementSystem/Code/: Exercise5.docx  Task.java  TaskManagementSystem.java
Week 1-Data_Structures_and_Algorithms/6-LibraryManagementSystem/Code/: Book.java  Exercise6.docx  LibraryManagementSystem.java
Week 1-Data_Structures_and_Algorithms/7-FinancialForecasting/Code/: Exercise7.docx  FinancialForecasting.java
Week 1-Design_Patterns_and_Principles/1-FactoryMethodPatternExample/Code/: ExcelDocument.java
Week 1-Design_Patterns_and_Principles/10-MVCPatternExample/Code/: MVCPatternTest.java  Student.java  StudentController.java  StudentView.java
Week 1-Design_Patterns_and_Principles/11-DependencyInjectionExample/Code/: Customer.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week 1-Design_Patterns_and_Principles/2-FactoryMethodPatternExample/Code/: FactoryTest.java
Week 1-Design_Patterns_and_Principles/3-BuilderPatternExample/Code/: BuilderTest.java  Computer.java
Week 1-Design_Patterns_and_Principles/4-AdaptorPatternExample/Code/: Main.java  PayPalAdapter.java  PayPalPayment.java  StripeAdapter.java  StripePayment.java
Week 1-Design_Patterns_and_Principles/5-DecoratorPatternExample/Code/: DecoratorPattern.java  EmailNotifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  (+1 more)
Week 1-Design_Patterns_and_Principles/FactoryMethodPatternExample/: Document.java  PdfDocument.java  WordDocument.java
Week 1-Design_Patterns_and_Principles/SingletonPatternExample/: Logger.java  SingletonTest.java
Week 2-Test_driven_development_and_Logging_framework/1.Junit_Testing_Exercises/demo/: pom.xml
Week 2-Test_driven_development_and_Logging_framework/1.Junit_Testing_Exercises/demo/src/main/java/com/example/: Calculator.java
Week 2-Test_driven_development_and_Logging_framework/1.Junit_Testing_Exercises/demo/src/test/java/com/example/Exercise1/: CalculatorTest.java
Week 2-Test_driven_development_and_Logging_framework/1.Junit_Testing_Exercises/demo/src/test/java/com/example/Exercise2/: CalculatorTest2.java
Week 2-Test_driven_development_and_Logging_framework/1.Junit_Testing_Exercises/demo/src/test/java/com/example/Exercise3/: AssertionsTest.java
Week 2-Test_driven_development_and_Logging_framework/1.Junit_Testing_Exercises/demo/src/test/java/com/example/Exercise4/: CalculatorLifecycleTest.java
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/: pom.xml
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/src/main/java/com/example/: CalculatorService.java  GlobalExceptionHandler.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/src/test/java/com/example/Exercise1/: CalculatorServiceTest.java
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/src/test/java/com/example/Exercise2/: UserServiceTest.java
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/src/test/java/com/example/Exercise3/: UserControllerTest.java
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/src/test/java/com/example/Exercise4/: UserIntegrationTest.java
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/src/test/java/com/example/Exercise5/: UserControllerPostTest.java
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/src/test/java/com/example/Exercise6/: UserServiceTest.java
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/src/test/java/com/example/Exercise7/: UserRepositoryTest.java
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/src/test/java/com/example/Exercise8/: UserControllerTest.java
Week 2-Test_driven_development_and_Logging_framework/4.SpringTesting/demo/src/test/java/com/example/Exercise9/: CalculatorParameterizedTest.java
Week 2-Test_driven_development_and_Logging_framework/5.Mocking_Dependencies_in_Spring_Tests/demo/: pom.xml
Week 2-Test_driven_development_and_Logging_framework/5.Mocking_Dependencies_in_Spring_Tests/demo/src/main/java/com/example/: User.java  UserController.java  UserService.java
Week 2-Test_driven_development_and_Logging_framework/5.Mocking_Dependencies_in_Spring_Tests/demo/src/test/java/com/example/Exercise1/: UserControllerTest.java
Week 2-Test_driven_development_and_Logging_framework/5.Mocking_Dependencies_in_Spring_Tests/demo/src/test/java/com/example/Exercise2/: UserServiceTest.java
Week 2-Test_driven_development_and_Logging_framework/5.Mocking_Dependencies_in_Spring_Tests/demo/src/test/java/com/example/Exercise3/: UserIntegrationTest.java
Week 3-Sping_Core_and_Maven/LibraryManagement/: .project
Week 4-Spring_REST_using_Spring_Boot 3/: Create a Spring Web Project using Maven .docx  Hello World RESTful Web Service.docx  JWT Create authentication controller and configure it.docx  REST Country Web Services.docx  REST Get country based on country code.docx
Week 5-Microservices_with_Spring_Boot3_and_Spring_Cloud/: Creating Microservices for account and loan.docx
Week 6-React/: React Task - 1.docx  React Task - 2.docx  React Task - 3.docx  React Task - 4.docx  React Task - 5.docx
Week 7-React/: React Exercise 10.docx  React Exercise 11.docx  React Exercise 12.docx  React Exercise 13.docx  React Exercise 9.docx
Week-3 Spring_Data_JPA_and_Hibernate/: 1 Quick Example.docx  4 Diff btw JPA, Hibernate & Spring Data JPA.docx
(+74 files in other folders)
